# Vungle-SDK-Sample

./: COMMENTARY.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blueiobase/app/android/vunglesdk/sample/: MainApplication.kt  VungleAdConfig.kt
sample/src/main/kotlin/com/blueiobase/app/android/vunglesdk/sample/ui/activity/ads/: BannerAdsActivity.kt  InterstitialAdsActivity.kt  NativeAdsActivity.kt  RewardedAdsActivity.kt
sample/src/main/kotlin/com/blueiobase/app/android/vunglesdk/sample/ui/activity/main/: AdsViewHolder.kt  MainActivity.kt  SupportedAdsAdapter.kt
sample/src/main/kotlin/com/blueiobase/app/android/vunglesdk/sample/ui/base/: AbstractBaseActivity.kt  AppFileProvider.kt
sample/src/main/kotlin/com/blueiobase/app/android/vunglesdk/sample/util/: Util.kt
sample/src/main/res/drawable/: bg_ripple_default.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_done_24.xml  ic_launcher_background.xml
sample/src/main/res/layout/: activity_banner_ads.xml  activity_interstitial_ads.xml  activity_main.xml  activity_native_ads.xml  activity_rewarded_ads.xml  item_ad_list.xml  item_native_ad.xml
sample/src/main/res/values/: TODO.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v31/: themes.xml
sample/src/main/res/xml/: provider_file_paths.xml
