// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_test = '1.6.2'
        androidx_junit = '1.2.1'
        coroutine_version = '1.8.1'
        junit_version = '4.13.2'

        android_app_lib = '8.5.1'
        kotlin_android = '2.0.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_android"
    }
}
plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$android_app_lib" apply false
    //noinspection GradlePluginVersion
    id 'com.android.library' version "$android_app_lib" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android" apply false

}